<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Share Travel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/Font-Awesome/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script type="text/javascript" src="js/jquery-v1.11.3.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.swiper.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>

	<body>
		<header>
			<nav class="container header">
				<h1 class="logo"><a href="index.html"><img src="images/logo.png" /></a></h1>
				<div class="search">
					<span class="icon-fa"><i class="fa fa-search" id="searchBtn"></i></span>
					<div class="search-group">
						<span class="icon-fa"><i class="fa fa-times close"></i></span>
						<input type="text" placeholder="TEXT HERE" class="search-inp" />
					</div>
				</div>
				<div class="nav-person">
					<div class="head-pic"></div>
					<ul class="nav-login">
						<li>
							<a href="javascript:;">Sign up</a>
						</li>
						<li>
							<a href="javascript:;">Sign in</a>
						</li>
					</ul>
				</div>
				<ul class="nav-menu">
					<li>
						<a href="javascript:;">HOME</a>
					</li>
					<li>
						<a href="javascript:;">PICKS</a>
					</li>
					<li>
						<a href="javascript:;">BLOG</a>
					</li>
					<li>
						<a href="javascript:;">SHARE</a>
					</li>
				</ul>

			</nav>
		</header>
		<main>
			<article id="home" class="home-article">
				<section class="banner container">
					<h2>Innovative holiday & <span>travel</span> ideas that help you learn,grow and change.</h2>
					<p>A long stay in the same surroundings to make everything the same.</p>
				</section>
				<section class="pick-banner">
					<ul class="smallBnner container">
						<li class="col-sm-4">
							<ul class="UpArea">
								<li>
									<img src="images/24.jpg" />
									<p>A succession of beautiful scenery makes one feel delighted.<br/><i>25th AUGUST 2015</i></p>
									<input type="button" value="READ MORE" />
								</li>
							</ul>
						</li>
						<li class="col-sm-4">
							<ul class="UpArea">
								<li>
									<img src="images/16.jpg" />
									<p>A succession of beautiful scenery makes one feel delighted.<br/><i>25th AUGUST 2015</i></p>
									<input type="button" value="READ MORE" />
								</li>
							</ul>
						</li>
						<li class="col-sm-4">
							<ul class="UpArea">
								<li>
									<img src="images/26.jpg" />
									<p>A succession of beautiful scenery makes one feel delighted.<br/><i>25th AUGUST 2015</i></p>
									<input type="button" value="READ MORE" />
								</li>
							</ul>
						</li>
					</ul>
				</section>

			</article>
			<article id="picks" class="picks-article clearfix">
				<section>
					<h3><a href="javascript:;">Travel Picks</a></h3>
					<ul class="container">
						<li class="col-sm-4">
							<span></span>
							<img src="images/9.jpg">
							<p>They would argue that travelling means a considerable amount of money and energy.</p>
							<p><i>China,shanghai</i></p>
						</li>
						<li class="col-sm-4">
							<span></span>
							<img src="images/8.jpg">
							<p>They would argue that travelling means a considerable amount of money and energy.</p>
							<p><i>China,shanghai</i></p>
						</li>
						<li class="col-sm-4">
							<span></span>
							<img src="images/7.jpg">
							<p>They would argue that travelling means a considerable amount of money and energy.</p>
							<p><i>China,shanghai</i></p>
						</li>
						<li class="col-sm-4">
							<a href="javascript:;">
								<span></span>
								<img src="images/6.jpg">
								<p>They would argue that travelling means a considerable amount of money and energy.</p>
								<p><i>China,shanghai</i></p>
							</a>
						</li>
						<li class="col-sm-4">
							<a href="javascript:;">
								<span></span>
								<img src="images/5.jpg">
								<p>They would argue that travelling means a considerable amount of money and energy.</p>
								<p><i>China,shanghai</i></p>
							</a>
						</li>
						<li class="col-sm-4">
							<a href="javascript:;">
								<span></span>
								<img src="images/4.jpg">
								<p>They would argue that travelling means a considerable amount of money and energy.</p>
								<p><i>China,shanghai</i></p>
							</a>
						</li>
					</ul>
				</section>
			</article>
			<article id="blog" class="blog-article clearfix">
				<section>
					<h3><a href="javascript:;">Travel Blog</a></h3>
					<ul class="container">
						<li class="col-sm-6">
							<span><img src="images/s1.jpg"/></span>
							<p><i>AUGUST 03,2015</i></p>
							<p>Just forget all trifles and burdens that you have in your mind.Experience is a type of living knowledge.</p>
							<p>READ MORE ></p>
						</li>
						<li class="col-sm-6">
							<span><img src="images/s2.jpg"/></span>
							<p><i>AUGUST 03,2015</i></p>
							<p>Just forget all trifles and burdens that you have in your mind.Experience is a type of living knowledge.</p>
							<p>READ MORE ></p>
						</li>
						<li class="col-sm-6">
							<span><img src="images/s3.jpg"/></span>
							<p><i>AUGUST 03,2015</i></p>
							<p>Just forget all trifles and burdens that you have in your mind.Experience is a type of living knowledge.</p>
							<p>READ MORE ></p>
						</li>
						<li class="col-sm-6">
							<span><img src="images/s4.jpg"/></span>
							<p><i>AUGUST 03,2015</i></p>
							<p>Just forget all trifles and burdens that you have in your mind.Experience is a type of living knowledge.</p>
							<p>READ MORE ></p>
						</li>
					</ul>
				</section>
			</article>
			<!--<article id="share" class="share-article">
				<section>
					<h3>Share</h3>
					<ul class="contact">

						<li>
							<input type="button" value="Add New Blog" />
						</li>
					</ul>
				</section>
			</article>-->
		</main>

		<footer>
			<ul class="shear">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p>©2015-2017 <span>TRAVEL</span> Design by Hanna Liu </p>
		</footer>
	</body>

</html>